[gd_scene load_steps=10 format=3 uid="uid://wlv2m8imfo0b"]

[ext_resource type="Script" path="res://player_ship/player_laser_beam.gd" id="1_gryfl"]
[ext_resource type="PackedScene" uid="uid://dceehn6xo2ne1" path="res://weapons/laser_beam/laser_beam.tscn" id="2_qinyh"]
[ext_resource type="Resource" uid="uid://b4kyletkhp4if" path="res://weapons/laser_beam/laser_config.tres" id="2_vwjk7"]
[ext_resource type="Resource" uid="uid://t78c28dqsemr" path="res://game_stats.tres" id="3_asr1w"]
[ext_resource type="Texture2D" uid="uid://cm2sfchs3q8c7" path="res://assets/laser_beam_blue_single.png" id="5_0cd54"]
[ext_resource type="Texture2D" uid="uid://depaqnqy8xm52" path="res://assets/laser_beam_blue_start.png" id="5_vaxnm"]
[ext_resource type="Texture2D" uid="uid://b1wtgaec2omvp" path="res://assets/laser_beam_blue_middle.png" id="6_80gbm"]
[ext_resource type="Texture2D" uid="uid://bh8cyrnv4ag1u" path="res://assets/laser_beam_blue_end.png" id="7_f1iwy"]
[ext_resource type="PackedScene" uid="uid://cauvlhr3x2ijp" path="res://weapons/laser_beam/laser_beam_blue_particles_shooting.tscn" id="8_xk0ts"]

[node name="PlayerLaserBeam" type="Node2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1_gryfl")
laser_config = ExtResource("2_vwjk7")
game_stats = ExtResource("3_asr1w")

[node name="LaserBeam" parent="." instance=ExtResource("2_qinyh")]
angle = -90.0
ray_width = 16.0
beam_texture_single = ExtResource("5_0cd54")
beam_texture_start = ExtResource("5_vaxnm")
beam_texture_middle = ExtResource("6_80gbm")
beam_texture_end = ExtResource("7_f1iwy")
beam_speed = 16.0
shooting_particles_scene = ExtResource("8_xk0ts")
is_player_laser = true
