[gd_scene load_steps=4 format=3 uid="uid://b8517avovf7lk"]

[ext_resource type="Script" path="res://player_ship/ship_satellites.gd" id="1_22d53"]
[ext_resource type="PackedScene" uid="uid://diuwk3m0hpgl" path="res://player_ship/ship_satellite.tscn" id="1_p8u8u"]
[ext_resource type="Resource" uid="uid://bg5wjew7hopbf" path="res://weapons/satellites/satellites_config.tres" id="2_viiqd"]

[node name="ShipSatellites" type="Node2D"]
script = ExtResource("1_22d53")
satellites_config = ExtResource("2_viiqd")
satellite_scene = ExtResource("1_p8u8u")

[node name="Satellites" type="Node2D" parent="."]
