[gd_scene load_steps=164 format=3 uid="uid://bxwtfsaavlcsk"]

[ext_resource type="Script" path="res://enemies/fleet_A/fleet_a_final_boss/fleet_a_final_boss_head.gd" id="1_20vck"]
[ext_resource type="Texture2D" uid="uid://cap32w66vskio" path="res://assets/fleet_a_final_boss_head.png" id="1_iy5tb"]
[ext_resource type="Resource" uid="uid://t78c28dqsemr" path="res://game_stats.tres" id="2_r8ag6"]
[ext_resource type="PackedScene" uid="uid://dceehn6xo2ne1" path="res://weapons/laser_beam/laser_beam.tscn" id="2_w6bv8"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="3_eoy7r"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="4_nf7x2"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_gyi3d"]
[ext_resource type="Texture2D" uid="uid://i6ux3no21sji" path="res://assets/fleet_a_final_boss_head_shell.png" id="6_a2gf0"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="6_god1n"]
[ext_resource type="PackedScene" uid="uid://drrfuw4nbvkxk" path="res://projectiles/bullets/bullet_spawner.tscn" id="6_qunas"]
[ext_resource type="Texture2D" uid="uid://4j3qpjbvxish" path="res://assets/fleet_a_final_boss_head_intro.png" id="7_pgq3w"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="8_4vm20"]
[ext_resource type="Texture2D" uid="uid://c7s8uk8y2l43j" path="res://assets/fleet_a_final_boss_head_cage.png" id="8_6qyy6"]
[ext_resource type="Texture2D" uid="uid://cfn2xm2cfhhe5" path="res://assets/fleet_a_final_boss_head_skeleton.png" id="9_p2fgs"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="11_lpcar"]
[ext_resource type="PackedScene" uid="uid://k4h04hchwd3r" path="res://effects/explosion_effect.tscn" id="12_mwnd3"]
[ext_resource type="PackedScene" uid="uid://d1pw1sk2jfa83" path="res://projectiles/muzzle_flash_00.tscn" id="17_nq7wm"]
[ext_resource type="Script" path="res://components/collision_box_component.gd" id="18_0khgb"]

[sub_resource type="Animation" id="Animation_ysynx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeamAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserBeamAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 119)]
}

[sub_resource type="Animation" id="Animation_kn817"]
resource_name = "twist"
length = 1.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeamAnchor:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.48787e-16, -0.349066, 0.349066, 3.48787e-16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyh4d"]
_data = {
"RESET": SubResource("Animation_ysynx"),
"twist": SubResource("Animation_kn817")
}

[sub_resource type="Animation" id="Animation_63axh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeamAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 119)]
}

[sub_resource type="Animation" id="Animation_n6f22"]
resource_name = "expand"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeamAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 119), Vector2(2.08165e-12, 157)]
}

[sub_resource type="Animation" id="Animation_383ji"]
resource_name = "retract"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeamAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 157), Vector2(2.08165e-12, 119)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5kvi"]
_data = {
"RESET": SubResource("Animation_63axh"),
"expand": SubResource("Animation_n6f22"),
"retract": SubResource("Animation_383ji")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x850r"]
atlas = ExtResource("7_pgq3w")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjho6"]
atlas = ExtResource("7_pgq3w")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bore"]
atlas = ExtResource("7_pgq3w")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihhw"]
atlas = ExtResource("7_pgq3w")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_iut4k"]
atlas = ExtResource("7_pgq3w")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh5c"]
atlas = ExtResource("7_pgq3w")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdt1"]
atlas = ExtResource("7_pgq3w")
region = Rect2(0, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8u4"]
atlas = ExtResource("7_pgq3w")
region = Rect2(672, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbsl"]
atlas = ExtResource("7_pgq3w")
region = Rect2(1344, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox05x"]
atlas = ExtResource("7_pgq3w")
region = Rect2(2016, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7ik"]
atlas = ExtResource("7_pgq3w")
region = Rect2(2688, 672, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvuwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x850r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iut4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7ik")
}],
"loop": false,
"name": &"intro",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv18m"]
atlas = ExtResource("9_p2fgs")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw1e"]
atlas = ExtResource("9_p2fgs")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwm5"]
atlas = ExtResource("9_p2fgs")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qp2"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1pm"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pie"]
atlas = ExtResource("9_p2fgs")
region = Rect2(672, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtyo"]
atlas = ExtResource("9_p2fgs")
region = Rect2(1344, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4j0m"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2016, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwbd"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2688, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrxo"]
atlas = ExtResource("9_p2fgs")
region = Rect2(3360, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlbh"]
atlas = ExtResource("9_p2fgs")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fyw"]
atlas = ExtResource("9_p2fgs")
region = Rect2(0, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_snlle"]
atlas = ExtResource("9_p2fgs")
region = Rect2(672, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_beul8"]
atlas = ExtResource("9_p2fgs")
region = Rect2(1344, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3snj"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2016, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojvh"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2688, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh766"]
atlas = ExtResource("9_p2fgs")
region = Rect2(3360, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq44"]
atlas = ExtResource("9_p2fgs")
region = Rect2(0, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuprn"]
atlas = ExtResource("9_p2fgs")
region = Rect2(672, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuord"]
atlas = ExtResource("9_p2fgs")
region = Rect2(1344, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gn3d"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2016, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_vspus"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2688, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpme"]
atlas = ExtResource("9_p2fgs")
region = Rect2(3360, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_k514n"]
atlas = ExtResource("9_p2fgs")
region = Rect2(0, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4ig"]
atlas = ExtResource("9_p2fgs")
region = Rect2(672, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyrnd"]
atlas = ExtResource("9_p2fgs")
region = Rect2(1344, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miey"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2016, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca473"]
atlas = ExtResource("9_p2fgs")
region = Rect2(2688, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kng"]
atlas = ExtResource("9_p2fgs")
region = Rect2(3360, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6o2"]
atlas = ExtResource("9_p2fgs")
region = Rect2(0, 2688, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vgos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1pm")
}],
"loop": false,
"name": &"expand",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4j0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrxo")
}],
"loop": false,
"name": &"retract",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snlle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3snj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gn3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k514n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyrnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6o2")
}],
"loop": false,
"name": &"twist",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtco"]
atlas = ExtResource("8_6qyy6")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7mr"]
atlas = ExtResource("8_6qyy6")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1s2g"]
atlas = ExtResource("8_6qyy6")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsdu"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jdx6"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxi3o"]
atlas = ExtResource("8_6qyy6")
region = Rect2(672, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3t0"]
atlas = ExtResource("8_6qyy6")
region = Rect2(1344, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0jf"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2016, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijy1r"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2688, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_01upt"]
atlas = ExtResource("8_6qyy6")
region = Rect2(3360, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohey0"]
atlas = ExtResource("8_6qyy6")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkg3"]
atlas = ExtResource("8_6qyy6")
region = Rect2(0, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc74y"]
atlas = ExtResource("8_6qyy6")
region = Rect2(672, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd871"]
atlas = ExtResource("8_6qyy6")
region = Rect2(1344, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfns"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2016, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vlkk"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2688, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_401e2"]
atlas = ExtResource("8_6qyy6")
region = Rect2(3360, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryetb"]
atlas = ExtResource("8_6qyy6")
region = Rect2(0, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ylf"]
atlas = ExtResource("8_6qyy6")
region = Rect2(672, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeoj"]
atlas = ExtResource("8_6qyy6")
region = Rect2(1344, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_2207p"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2016, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjho"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2688, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tj4s"]
atlas = ExtResource("8_6qyy6")
region = Rect2(3360, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y2c"]
atlas = ExtResource("8_6qyy6")
region = Rect2(0, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_187vx"]
atlas = ExtResource("8_6qyy6")
region = Rect2(672, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qnwj"]
atlas = ExtResource("8_6qyy6")
region = Rect2(1344, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlm2"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2016, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtar"]
atlas = ExtResource("8_6qyy6")
region = Rect2(2688, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_cadu2"]
atlas = ExtResource("8_6qyy6")
region = Rect2(3360, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0hl"]
atlas = ExtResource("8_6qyy6")
region = Rect2(0, 2688, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcp15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1s2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jdx6")
}],
"loop": false,
"name": &"expand",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxi3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijy1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01upt")
}],
"loop": false,
"name": &"retract",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vlkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2207p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cadu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0hl")
}],
"loop": false,
"name": &"twist",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0gx"]
atlas = ExtResource("1_iy5tb")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_evd7n"]
atlas = ExtResource("1_iy5tb")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pplj"]
atlas = ExtResource("1_iy5tb")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5b8"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5o6"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_3863n"]
atlas = ExtResource("1_iy5tb")
region = Rect2(672, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_axffs"]
atlas = ExtResource("1_iy5tb")
region = Rect2(1344, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0k7e"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2016, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46wh"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2688, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomor"]
atlas = ExtResource("1_iy5tb")
region = Rect2(3360, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcln"]
atlas = ExtResource("1_iy5tb")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80wf"]
atlas = ExtResource("1_iy5tb")
region = Rect2(0, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaom2"]
atlas = ExtResource("1_iy5tb")
region = Rect2(672, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycuwm"]
atlas = ExtResource("1_iy5tb")
region = Rect2(1344, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufg2"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2016, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ralma"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2688, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wg1"]
atlas = ExtResource("1_iy5tb")
region = Rect2(3360, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggir"]
atlas = ExtResource("1_iy5tb")
region = Rect2(0, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gm1"]
atlas = ExtResource("1_iy5tb")
region = Rect2(672, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxgy"]
atlas = ExtResource("1_iy5tb")
region = Rect2(1344, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_756my"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2016, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_gos26"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2688, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_irs5s"]
atlas = ExtResource("1_iy5tb")
region = Rect2(3360, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_673lu"]
atlas = ExtResource("1_iy5tb")
region = Rect2(0, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gmp"]
atlas = ExtResource("1_iy5tb")
region = Rect2(672, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwgy"]
atlas = ExtResource("1_iy5tb")
region = Rect2(1344, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkih"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2016, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lb8q"]
atlas = ExtResource("1_iy5tb")
region = Rect2(2688, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aid3"]
atlas = ExtResource("1_iy5tb")
region = Rect2(3360, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla0d"]
atlas = ExtResource("1_iy5tb")
region = Rect2(0, 2688, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_0itbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5o6")
}],
"loop": false,
"name": &"expand",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3863n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0k7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uomor")
}],
"loop": false,
"name": &"retract",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycuwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ralma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gos26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irs5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla0d")
}],
"loop": false,
"name": &"twist",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dblr"]
atlas = ExtResource("6_a2gf0")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83g8"]
atlas = ExtResource("6_a2gf0")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvpt"]
atlas = ExtResource("6_a2gf0")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vkv"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2co"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_45w67"]
atlas = ExtResource("6_a2gf0")
region = Rect2(672, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s72v"]
atlas = ExtResource("6_a2gf0")
region = Rect2(1344, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vgm"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2016, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_503om"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2688, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1fy"]
atlas = ExtResource("6_a2gf0")
region = Rect2(3360, 2688, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsof"]
atlas = ExtResource("6_a2gf0")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_sno2o"]
atlas = ExtResource("6_a2gf0")
region = Rect2(0, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw4k"]
atlas = ExtResource("6_a2gf0")
region = Rect2(672, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym04h"]
atlas = ExtResource("6_a2gf0")
region = Rect2(1344, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbi2"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2016, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqxm"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2688, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_slep6"]
atlas = ExtResource("6_a2gf0")
region = Rect2(3360, 672, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclul"]
atlas = ExtResource("6_a2gf0")
region = Rect2(0, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ix87"]
atlas = ExtResource("6_a2gf0")
region = Rect2(672, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskpm"]
atlas = ExtResource("6_a2gf0")
region = Rect2(1344, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7iit"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2016, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6upjh"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2688, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqe7a"]
atlas = ExtResource("6_a2gf0")
region = Rect2(3360, 1344, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2de"]
atlas = ExtResource("6_a2gf0")
region = Rect2(0, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjbr"]
atlas = ExtResource("6_a2gf0")
region = Rect2(672, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_guw7s"]
atlas = ExtResource("6_a2gf0")
region = Rect2(1344, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfiw"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2016, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_msw4g"]
atlas = ExtResource("6_a2gf0")
region = Rect2(2688, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqmc"]
atlas = ExtResource("6_a2gf0")
region = Rect2(3360, 2016, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xhn"]
atlas = ExtResource("6_a2gf0")
region = Rect2(0, 2688, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ilb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2co")
}],
"loop": false,
"name": &"expand",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45w67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1fy")
}],
"loop": false,
"name": &"retract",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sno2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym04h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ix87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7iit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6upjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqe7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guw7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xhn")
}],
"loop": false,
"name": &"twist",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n0vt"]
radius = 30.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hdvqv"]
radius = 18.0

[node name="FleetAFinalBossHead" type="Node2D"]
script = ExtResource("1_20vck")
game_stats = ExtResource("2_r8ag6")

[node name="State" type="Node" parent="."]

[node name="ExpandTimer" type="Timer" parent="State"]
wait_time = 0.4
one_shot = true

[node name="StatsComponent" type="Node" parent="State"]
script = ExtResource("3_eoy7r")
max_health = 2.08165e-12
health = 2.08165e-12

[node name="HurtComponent" type="Node" parent="State" node_paths=PackedStringArray("stats_component", "hurtbox_component", "collison_box_component")]
script = ExtResource("4_nf7x2")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../../LaserBeamAnchor/HurtboxComponent")
collison_box_component = NodePath("../../LaserBeamAnchor/CollisionBoxComponent")

[node name="Effects" type="Node" parent="."]

[node name="ShellFlashComponent" type="Node" parent="Effects" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_gyi3d")
sprite = NodePath("../../ShellAnimatedSprite")
flash_duration = 0.05

[node name="ShellShakeComponent" type="Node" parent="Effects" node_paths=PackedStringArray("node")]
script = ExtResource("6_god1n")
node = NodePath("../../ShellAnimatedSprite")
shake_duration = 0.2

[node name="SkeletonCageFlashEffect" type="Node" parent="Effects" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_gyi3d")
sprite = NodePath("../../SkeletonCageAnimatedSprite")
flash_duration = 0.05

[node name="LaserRotationAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyh4d")
}

[node name="LaserPositionAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5kvi")
}

[node name="IntroAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mvuwd")
animation = &"intro"

[node name="SkeletonBaseAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vgos")
animation = &"expand"

[node name="SkeletonCageAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcp15")
animation = &"expand"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0itbr")
animation = &"expand"

[node name="ShellAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ilb3")
animation = &"expand"

[node name="LaserBeamAnchor" type="Node2D" parent="."]
position = Vector2(0, 119)

[node name="LaserBeam" parent="LaserBeamAnchor" instance=ExtResource("2_w6bv8")]
position = Vector2(0, 35)
rotation = 1.5708
max_length = 600.0
is_paused = true

[node name="HurtboxComponent" type="Area2D" parent="LaserBeamAnchor"]
collision_layer = 2
collision_mask = 0
script = ExtResource("8_4vm20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBeamAnchor/HurtboxComponent"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_7n0vt")

[node name="CollisionBoxComponent" type="Area2D" parent="LaserBeamAnchor"]
collision_layer = 16
script = ExtResource("18_0khgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBeamAnchor/CollisionBoxComponent"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_hdvqv")
debug_color = Color(0.882353, 0.0901961, 0.776471, 0.419608)

[node name="BulletSpawnerLefter" parent="LaserBeamAnchor" instance=ExtResource("6_qunas")]
position = Vector2(-26, -9)
rotation = 1.5708
is_active = false
bullet_speed = 150.0
firing_effect_scene = ExtResource("17_nq7wm")
burst_amount = 7
burst_bullet_speed_increment = 30.0
burst_angle_increment = 8.0

[node name="BulletSpawnerLeft" parent="LaserBeamAnchor" instance=ExtResource("6_qunas")]
position = Vector2(-21, -5)
rotation = 1.5708
is_active = false
bullet_speed = 200.0
firing_effect_scene = ExtResource("17_nq7wm")
burst_amount = 3
burst_bullet_speed_increment = 50.0
burst_angle_increment = -7.0

[node name="BulletSpawnerRight" parent="LaserBeamAnchor" instance=ExtResource("6_qunas")]
position = Vector2(21, -5)
rotation = 1.5708
is_active = false
bullet_speed = 200.0
firing_effect_scene = ExtResource("17_nq7wm")
burst_amount = 3
burst_bullet_speed_increment = 50.0
burst_angle_increment = 7.0

[node name="BulletSpawnerRighter" parent="LaserBeamAnchor" instance=ExtResource("6_qunas")]
position = Vector2(26, -9)
rotation = 1.5708
is_active = false
bullet_speed = 150.0
firing_effect_scene = ExtResource("17_nq7wm")
burst_amount = 7
burst_bullet_speed_increment = 30.0
burst_angle_increment = -8.0

[node name="ExplosionSpawner" type="Node2D" parent="LaserBeamAnchor"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("11_lpcar")
scene = ExtResource("12_mwnd3")
position_randomness = 40
layer_name = "%Explosions"
