[gd_scene load_steps=9 format=3 uid="uid://d2or4anhpa0tu"]

[ext_resource type="Texture2D" uid="uid://b3xkkr2ebr2h5" path="res://assets/pink_enemy.png" id="1_26b7l"]
[ext_resource type="Script" path="res://bonuses/hyper_bonus.gd" id="1_nrtuv"]
[ext_resource type="Resource" uid="uid://t78c28dqsemr" path="res://game_stats.tres" id="2_a6h2a"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_ydhv8"]
[ext_resource type="Script" path="res://components/move_sinusoidal_component.gd" id="4_da8sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0olsc"]
atlas = ExtResource("1_26b7l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vmdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olsc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huwmi"]

[node name="HyperBonus" type="Node2D"]
script = ExtResource("1_nrtuv")
game_stats = ExtResource("2_a6h2a")

[node name="State" type="Node" parent="."]

[node name="MoveComponent" type="Node" parent="State" node_paths=PackedStringArray("actor")]
script = ExtResource("3_ydhv8")
actor = NodePath("../..")

[node name="MoveSinusoidalComponent" type="Node" parent="State" node_paths=PackedStringArray("move_component")]
script = ExtResource("4_da8sg")
move_component = NodePath("../MoveComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vmdo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_huwmi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
