[gd_scene load_steps=4 format=3 uid="uid://utc2p07a1whm"]

[ext_resource type="Script" path="res://bonuses/power_up_bullets/power_up_bullets_pickup_effect.gd" id="1_eq24m"]
[ext_resource type="Texture2D" uid="uid://dg8busxp0vvlw" path="res://assets/bonus_hyper.png" id="2_25ifs"]

[sub_resource type="Curve" id="Curve_vxrr2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.500342), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HyperPickupEffect" type="CPUParticles2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(2.08165e-12, -120)
spread = 15.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 60.0
initial_velocity_max = 140.0
tangential_accel_min = -40.0
tangential_accel_max = 40.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_vxrr2")
color = Color(0.917647, 0.133333, 0.478431, 1)
script = ExtResource("1_eq24m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(0, 3)
texture = ExtResource("2_25ifs")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
