[gd_scene load_steps=18 format=3 uid="uid://bs80j75gclh7s"]

[ext_resource type="Texture2D" uid="uid://dn77pihvmj63u" path="res://assets/combo_bar_fill.png" id="1_mupmq"]
[ext_resource type="Texture2D" uid="uid://crpjvy31e7fte" path="res://assets/level_00.png" id="2_g8xr4"]
[ext_resource type="PackedScene" uid="uid://c4bje70uaiq8x" path="res://enemies/pink_enemy_screen_enter_spawner.tscn" id="3_ss2kq"]
[ext_resource type="PackedScene" uid="uid://dd7aya0cfhpvb" path="res://enemies/yellow_enemy_screen_enter_spawner.tscn" id="5_u06ye"]
[ext_resource type="PackedScene" uid="uid://cmmcq4kwg4sgr" path="res://enemies/turret_screen_enter_spawner.tscn" id="6_nl7d0"]
[ext_resource type="PackedScene" uid="uid://d2yfyfytqfktr" path="res://enemies/green_enemy_screen_enter_spawner.tscn" id="7_kktk8"]
[ext_resource type="PackedScene" uid="uid://cr2ugwmpm6wdj" path="res://bonuses/power_up_satellites/power_up_satellites.tscn" id="8_pxoas"]
[ext_resource type="PackedScene" uid="uid://b7wfunuogdhvf" path="res://bonuses/power_up_enter_screen_spawner.tscn" id="8_v1li7"]
[ext_resource type="PackedScene" uid="uid://5ttbpnspk6d" path="res://bonuses/power_up_laser/power_up_laser.tscn" id="8_xxe21"]
[ext_resource type="PackedScene" uid="uid://2ycduetncn5f" path="res://bonuses/power_up_bullets/power_up_bullets.tscn" id="9_p72wu"]
[ext_resource type="PackedScene" uid="uid://d2or4anhpa0tu" path="res://bonuses/hyper_bonus/hyper_bonus.tscn" id="10_af1gn"]
[ext_resource type="PackedScene" uid="uid://cbrla61m7nhy0" path="res://enemies/fleet_A/fleet_a_ship_00/fleet_a_ship_00_screen_enter_spawner.tscn" id="11_todhd"]
[ext_resource type="PackedScene" uid="uid://bdsawkmqtxt60" path="res://enemies/fleet_A/fleet_a_ship_01/fleet_a_ship_01_screen_enter_spawner.tscn" id="12_btyx8"]
[ext_resource type="PackedScene" uid="uid://dg2ha2gdbc1gv" path="res://enemies/fleet_A/fleet_a_ship_02/fleet_a_ship_02_screen_enter_spawner.tscn" id="13_yi4m4"]
[ext_resource type="PackedScene" uid="uid://hvwe2a41q435" path="res://enemies/fleet_A/fleet_a_tank_00/fleet_a_tank_00_spawner_diagonal_left.tscn" id="14_d6ofo"]
[ext_resource type="PackedScene" uid="uid://08q4l6md4xts" path="res://enemies/fleet_A/fleet_a_final_boss/fleet_a_final_boss_screen_enter_spawner.tscn" id="15_6macy"]
[ext_resource type="PackedScene" uid="uid://knf4m7bwpg2m" path="res://bonuses/power_up_extravaganza.tscn" id="16_wi7j2"]

[node name="FirstLevel" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
metadata/_edit_vertical_guides_ = [576.0, 288.0]

[node name="BlackBackground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2.08165e-12, -10000)
texture = ExtResource("1_mupmq")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 576, 10000)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, -1888)
texture = ExtResource("2_g8xr4")

[node name="GreenEnemies" type="Node2D" parent="."]
visible = false

[node name="GreenEnemyScreenEnterSpawner45" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(241, -3695)

[node name="GreenEnemyScreenEnterSpawner46" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(333, -3696)

[node name="GreenEnemyScreenEnterSpawner47" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(125, -3871)

[node name="GreenEnemyScreenEnterSpawner48" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(455, -3869)

[node name="GreenEnemyScreenEnterSpawner52" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(342, -4693)

[node name="GreenEnemyScreenEnterSpawner53" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(225, -4693)

[node name="GreenEnemyScreenEnterSpawner54" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(249, -4638)

[node name="GreenEnemyScreenEnterSpawner55" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(321, -4638)

[node name="GreenEnemyScreenEnterSpawner56" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(286, -4550)

[node name="GreenEnemyScreenEnterSpawner57" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(286, -4598)

[node name="GreenEnemyScreenEnterSpawner58" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(206, -4566)

[node name="GreenEnemyScreenEnterSpawner59" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(358, -4566)

[node name="GreenEnemyScreenEnterSpawner60" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(342, -4750)

[node name="GreenEnemyScreenEnterSpawner61" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(228, -4750)

[node name="GreenEnemyScreenEnterSpawner49" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(229, -3869)

[node name="GreenEnemyScreenEnterSpawner50" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(350, -3867)

[node name="GreenEnemyScreenEnterSpawner51" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(286, -3994)

[node name="GreenEnemyScreenEnterSpawner39" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(392, -3213)

[node name="GreenEnemyScreenEnterSpawner40" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(336, -3253)

[node name="GreenEnemyScreenEnterSpawner41" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(232, -3253)

[node name="GreenEnemyScreenEnterSpawner42" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(284, -3293)

[node name="GreenEnemyScreenEnterSpawner43" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(412, -3293)

[node name="GreenEnemyScreenEnterSpawner44" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(156, -3293)

[node name="GreenEnemyScreenEnterSpawner38" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(178, -3213)

[node name="GreenEnemyScreenEnterSpawner31" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(149, -2155)

[node name="GreenEnemyScreenEnterSpawner32" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(205, -2163)

[node name="GreenEnemyScreenEnterSpawner33" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(261, -2171)

[node name="GreenEnemyScreenEnterSpawner34" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(317, -2171)

[node name="GreenEnemyScreenEnterSpawner35" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(373, -2163)

[node name="GreenEnemyScreenEnterSpawner36" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(429, -2155)

[node name="GreenEnemyScreenEnterSpawner37" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(485, -2147)

[node name="GreenEnemyScreenEnterSpawner26" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(93, -2408)

[node name="GreenEnemyScreenEnterSpawner27" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(488, -2403)

[node name="GreenEnemyScreenEnterSpawner28" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(169, -2698)

[node name="GreenEnemyScreenEnterSpawner29" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(400, -2699)

[node name="GreenEnemyScreenEnterSpawner30" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(93, -2147)

[node name="GreenEnemyScreenEnterSpawner20" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(227, -1650)

[node name="GreenEnemyScreenEnterSpawner21" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(308, -1650)

[node name="GreenEnemyScreenEnterSpawner22" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(124, -1707)

[node name="GreenEnemyScreenEnterSpawner23" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(440, -1712)

[node name="GreenEnemyScreenEnterSpawner62" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(478, -1142)

[node name="GreenEnemyScreenEnterSpawner63" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(92, -1142)

[node name="GreenEnemyScreenEnterSpawner64" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(36, -1114)

[node name="GreenEnemyScreenEnterSpawner65" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(533, -1114)

[node name="GreenEnemyScreenEnterSpawner24" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(67, -1780)

[node name="GreenEnemyScreenEnterSpawner25" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(502, -1782)

[node name="GreenEnemyScreenEnterSpawner16" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(79, -935)

[node name="GreenEnemyScreenEnterSpawner66" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(223, -790)

[node name="GreenEnemyScreenEnterSpawner67" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(343, -790)

[node name="GreenEnemyScreenEnterSpawner68" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(519, -806)

[node name="GreenEnemyScreenEnterSpawner69" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(31, -806)

[node name="GreenEnemyScreenEnterSpawner17" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(449, -933)

[node name="GreenEnemyScreenEnterSpawner18" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(232, -977)

[node name="GreenEnemyScreenEnterSpawner19" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(338, -977)

[node name="GreenEnemyScreenEnterSpawner12" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(111, -162)

[node name="GreenEnemyScreenEnterSpawner13" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(455, -162)

[node name="GreenEnemyScreenEnterSpawner14" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(335, -274)

[node name="GreenEnemyScreenEnterSpawner15" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(207, -274)

[node name="GreenEnemyScreenEnterSpawner5" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(196, -517)

[node name="GreenEnemyScreenEnterSpawner6" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(379, -517)

[node name="GreenEnemyScreenEnterSpawner7" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(348, -1318)

[node name="GreenEnemyScreenEnterSpawner8" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(228, -1318)

[node name="GreenEnemyScreenEnterSpawner9" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(204, -1382)

[node name="GreenEnemyScreenEnterSpawner10" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(372, -1382)

[node name="GreenEnemyScreenEnterSpawner11" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(288, -1274)

[node name="GreenEnemyScreenEnterSpawner" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(68, -586)

[node name="GreenEnemyScreenEnterSpawner2" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(508, -586)

[node name="GreenEnemyScreenEnterSpawner3" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(444, -546)

[node name="GreenEnemyScreenEnterSpawner4" parent="GreenEnemies" instance=ExtResource("7_kktk8")]
position = Vector2(132, -546)

[node name="YellowEnemies" type="Node2D" parent="."]
visible = false

[node name="YellowEnemyScreenEnterSpawner15" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(182, -3876)

[node name="YellowEnemyScreenEnterSpawner20" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(182, -4692)

[node name="YellowEnemyScreenEnterSpawner21" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(382, -4692)

[node name="YellowEnemyScreenEnterSpawner22" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(350, -4636)

[node name="YellowEnemyScreenEnterSpawner23" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(214, -4636)

[node name="YellowEnemyScreenEnterSpawner24" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(246, -4580)

[node name="YellowEnemyScreenEnterSpawner25" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(318, -4580)

[node name="YellowEnemyScreenEnterSpawner16" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(397, -3876)

[node name="YellowEnemyScreenEnterSpawner17" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(141, -3597)

[node name="YellowEnemyScreenEnterSpawner18" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(428, -3597)

[node name="YellowEnemyScreenEnterSpawner19" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(286, -3736)

[node name="YellowEnemyScreenEnterSpawner13" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(168, -2302)

[node name="YellowEnemyScreenEnterSpawner14" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(404, -2307)

[node name="YellowEnemyScreenEnterSpawner9" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(169, -2470)

[node name="YellowEnemyScreenEnterSpawner10" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(400, -2457)

[node name="YellowEnemyScreenEnterSpawner11" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(89, -2680)

[node name="YellowEnemyScreenEnterSpawner12" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(484, -2690)

[node name="YellowEnemyScreenEnterSpawner7" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(46, -418)

[node name="YellowEnemyScreenEnterSpawner8" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(534, -418)

[node name="YellowEnemyScreenEnterSpawner" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(172, -64)

[node name="YellowEnemyScreenEnterSpawner2" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(388, -64)

[node name="YellowEnemyScreenEnterSpawner3" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(388, -896)

[node name="YellowEnemyScreenEnterSpawner4" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(140, -896)

[node name="YellowEnemyScreenEnterSpawner26" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(196, -1079)

[node name="YellowEnemyScreenEnterSpawner27" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(372, -1079)

[node name="YellowEnemyScreenEnterSpawner5" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(60, -848)

[node name="YellowEnemyScreenEnterSpawner6" parent="YellowEnemies" instance=ExtResource("5_u06ye")]
position = Vector2(468, -848)

[node name="Turrets" type="Node2D" parent="."]
visible = false

[node name="TurretScreenEnterSpawner13" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(181, -3784)

[node name="TurretScreenEnterSpawner14" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(397, -4008)

[node name="TurretScreenEnterSpawner16" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(287, -3888)

[node name="TurretScreenEnterSpawner15" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(181, -4008)

[node name="TurretScreenEnterSpawner17" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(285, -4784)

[node name="TurretScreenEnterSpawner10" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(94, -3744)

[node name="TurretScreenEnterSpawner11" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(485, -3744)

[node name="TurretScreenEnterSpawner12" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(397, -3784)

[node name="TurretScreenEnterSpawner8" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(138, -2968)

[node name="TurretScreenEnterSpawner9" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(436, -2968)

[node name="TurretScreenEnterSpawner6" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(184, -2066)

[node name="TurretScreenEnterSpawner7" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(402, -2068)

[node name="TurretScreenEnterSpawner5" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(280, -2677)

[node name="TurretScreenEnterSpawner3" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(93, -1575)

[node name="TurretScreenEnterSpawner4" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(437, -1577)

[node name="TurretScreenEnterSpawner2" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(287, -1380)

[node name="TurretScreenEnterSpawner" parent="Turrets" instance=ExtResource("6_nl7d0")]
position = Vector2(275, -141)

[node name="PinkEnemies" type="Node2D" parent="."]
visible = false

[node name="PinkEnemyScreenEnterSpawner14" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(284, -3419)

[node name="PinkEnemyScreenEnterSpawner17" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(358, -3619)

[node name="PinkEnemyScreenEnterSpawner18" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(222, -3619)

[node name="PinkEnemyScreenEnterSpawner19" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(222, -4299)

[node name="PinkEnemyScreenEnterSpawner20" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(350, -4299)

[node name="PinkEnemyScreenEnterSpawner21" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(390, -4219)

[node name="PinkEnemyScreenEnterSpawner22" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(182, -4219)

[node name="PinkEnemyScreenEnterSpawner23" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(182, -4403)

[node name="PinkEnemyScreenEnterSpawner24" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(390, -4403)

[node name="PinkEnemyScreenEnterSpawner15" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(428, -3491)

[node name="PinkEnemyScreenEnterSpawner16" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(140, -3491)

[node name="PinkEnemyScreenEnterSpawner12" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(179, -3110)

[node name="PinkEnemyScreenEnterSpawner13" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(392, -3111)

[node name="PinkEnemyScreenEnterSpawner6" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(147, -1212)

[node name="PinkEnemyScreenEnterSpawner7" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(424, -1212)

[node name="PinkEnemyScreenEnterSpawner8" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(91, -2554)

[node name="PinkEnemyScreenEnterSpawner9" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(485, -2556)

[node name="PinkEnemyScreenEnterSpawner10" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(169, -2600)

[node name="PinkEnemyScreenEnterSpawner11" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(400, -2598)

[node name="PinkEnemyScreenEnterSpawner4" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(124, -1829)

[node name="PinkEnemyScreenEnterSpawner5" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(438, -1831)

[node name="PinkEnemyScreenEnterSpawner" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(120, -237)

[node name="PinkEnemyScreenEnterSpawner2" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(440, -237)

[node name="PinkEnemyScreenEnterSpawner3" parent="PinkEnemies" instance=ExtResource("3_ss2kq")]
position = Vector2(280, -693)

[node name="PowerUps" type="Node2D" parent="."]

[node name="PowerUpsLaser" type="Node2D" parent="PowerUps"]

[node name="PowerUpEnterScreenSpawner14" parent="PowerUps/PowerUpsLaser" instance=ExtResource("8_v1li7")]
position = Vector2(288, 98)
power_up_scene = ExtResource("8_xxe21")

[node name="PowerUpEnterScreenSpawner15" parent="PowerUps/PowerUpsLaser" instance=ExtResource("8_v1li7")]
position = Vector2(288, -1054)
power_up_scene = ExtResource("8_xxe21")

[node name="PowerUpEnterScreenSpawner16" parent="PowerUps/PowerUpsLaser" instance=ExtResource("8_v1li7")]
position = Vector2(288, -2374)
power_up_scene = ExtResource("8_xxe21")

[node name="PowerUpEnterScreenSpawner17" parent="PowerUps/PowerUpsLaser" instance=ExtResource("8_v1li7")]
position = Vector2(288, -3542)
power_up_scene = ExtResource("8_xxe21")

[node name="PowerUpsBullets" type="Node2D" parent="PowerUps"]

[node name="PowerUpEnterScreenSpawner13" parent="PowerUps/PowerUpsBullets" instance=ExtResource("8_v1li7")]
position = Vector2(288, 154)
power_up_scene = ExtResource("9_p72wu")

[node name="PowerUpEnterScreenSpawner15" parent="PowerUps/PowerUpsBullets" instance=ExtResource("8_v1li7")]
position = Vector2(288, -3261)
power_up_scene = ExtResource("9_p72wu")

[node name="PowerUpsSatellites" type="Node2D" parent="PowerUps"]

[node name="PowerUpEnterScreenSpawner" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(287, -350)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner4" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(287, 273)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner2" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(290, -1217)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner10" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(48, -1800)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner9" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(504, -1800)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner3" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(288, -2237)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner5" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(88, -3374)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner6" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(476, -3374)
power_up_scene = ExtResource("8_pxoas")

[node name="PowerUpEnterScreenSpawner7" parent="PowerUps/PowerUpsSatellites" instance=ExtResource("8_v1li7")]
position = Vector2(289, -4142)
power_up_scene = ExtResource("8_pxoas")

[node name="HyperBonuses" type="Node2D" parent="."]

[node name="PowerUpEnterScreenSpawner" parent="HyperBonuses" instance=ExtResource("8_v1li7")]
position = Vector2(288, 212)
power_up_scene = ExtResource("10_af1gn")

[node name="PowerUpEnterScreenSpawner2" parent="HyperBonuses" instance=ExtResource("8_v1li7")]
position = Vector2(288, -833)
power_up_scene = ExtResource("10_af1gn")

[node name="PowerUpEnterScreenSpawner3" parent="HyperBonuses" instance=ExtResource("8_v1li7")]
position = Vector2(288, -1724)
power_up_scene = ExtResource("10_af1gn")

[node name="PowerUpEnterScreenSpawner4" parent="HyperBonuses" instance=ExtResource("8_v1li7")]
position = Vector2(288, -2756)
power_up_scene = ExtResource("10_af1gn")

[node name="FleetAShip00" type="Node2D" parent="."]

[node name="FleetAShip00ScreenEnterSpawner" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(120, -44)

[node name="FleetAShip00ScreenEnterSpawner2" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(456, -44)

[node name="FleetAShip00ScreenEnterSpawner3" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(192, -128)

[node name="FleetAShip00ScreenEnterSpawner5" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(287, -180)

[node name="FleetAShip00ScreenEnterSpawner4" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(384, -128)

[node name="FleetAShip00ScreenEnterSpawner16" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(136, -2372)

[node name="FleetAShip00ScreenEnterSpawner17" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(431, -2372)

[node name="FleetAShip00ScreenEnterSpawner18" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(200, -2460)

[node name="FleetAShip00ScreenEnterSpawner19" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(287, -2508)

[node name="FleetAShip00ScreenEnterSpawner32" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -2828)

[node name="FleetAShip00ScreenEnterSpawner34" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(208, -2876)

[node name="FleetAShip00ScreenEnterSpawner37" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(128, -2924)

[node name="FleetAShip00ScreenEnterSpawner38" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(48, -2972)

[node name="FleetAShip00ScreenEnterSpawner33" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(368, -2876)

[node name="FleetAShip00ScreenEnterSpawner35" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(448, -2924)

[node name="FleetAShip00ScreenEnterSpawner39" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(128, -3020)

[node name="FleetAShip00ScreenEnterSpawner40" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(448, -3020)

[node name="FleetAShip00ScreenEnterSpawner36" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(528, -2972)

[node name="FleetAShip00ScreenEnterSpawner48" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -5364)

[node name="FleetAShip00ScreenEnterSpawner49" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(208, -5412)

[node name="FleetAShip00ScreenEnterSpawner50" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(128, -5460)

[node name="FleetAShip00ScreenEnterSpawner51" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(48, -5508)

[node name="FleetAShip00ScreenEnterSpawner52" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(368, -5412)

[node name="FleetAShip00ScreenEnterSpawner53" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(448, -5460)

[node name="FleetAShip00ScreenEnterSpawner54" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(128, -5556)

[node name="FleetAShip00ScreenEnterSpawner55" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(448, -5556)

[node name="FleetAShip00ScreenEnterSpawner56" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(528, -5508)

[node name="FleetAShip00ScreenEnterSpawner41" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -1900)

[node name="FleetAShip00ScreenEnterSpawner42" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(208, -1948)

[node name="FleetAShip00ScreenEnterSpawner43" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(128, -1996)

[node name="FleetAShip00ScreenEnterSpawner44" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(48, -2044)

[node name="FleetAShip00ScreenEnterSpawner45" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(368, -1948)

[node name="FleetAShip00ScreenEnterSpawner46" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(448, -1996)

[node name="FleetAShip00ScreenEnterSpawner47" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(528, -2044)

[node name="FleetAShip00ScreenEnterSpawner20" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(367, -2460)

[node name="FleetAShip00ScreenEnterSpawner24" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(136, -4428)

[node name="FleetAShip00ScreenEnterSpawner25" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(431, -4428)

[node name="FleetAShip00ScreenEnterSpawner26" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(200, -4516)

[node name="FleetAShip00ScreenEnterSpawner27" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(287, -4564)

[node name="FleetAShip00ScreenEnterSpawner28" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(367, -4516)

[node name="FleetAShip00ScreenEnterSpawner6" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(216, -766)

[node name="FleetAShip00ScreenEnterSpawner7" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(360, -767)

[node name="FleetAShip00ScreenEnterSpawner8" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -933)

[node name="FleetAShip00ScreenEnterSpawner9" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(504, -1009)

[node name="FleetAShip00ScreenEnterSpawner10" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(72, -1008)

[node name="FleetAShip00ScreenEnterSpawner11" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(144, -1374)

[node name="FleetAShip00ScreenEnterSpawner12" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(432, -1374)

[node name="FleetAShip00ScreenEnterSpawner31" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(432, -1150)

[node name="FleetAShip00ScreenEnterSpawner29" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(504, -1270)

[node name="FleetAShip00ScreenEnterSpawner30" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(368, -1270)

[node name="FleetAShip00ScreenEnterSpawner13" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(192, -1756)

[node name="FleetAShip00ScreenEnterSpawner14" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(384, -1756)

[node name="FleetAShip00ScreenEnterSpawner15" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -1800)

[node name="FleetAShip00ScreenEnterSpawner21" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(216, -3740)

[node name="FleetAShip00ScreenEnterSpawner22" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(360, -3740)

[node name="FleetAShip00ScreenEnterSpawner23" parent="FleetAShip00" instance=ExtResource("11_todhd")]
position = Vector2(288, -3792)

[node name="FleetAShip01" type="Node2D" parent="."]

[node name="FleetAShip01ScreenEnterSpawner" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(288, -2096)

[node name="FleetAShip01ScreenEnterSpawner2" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(108, -3824)

[node name="FleetAShip01ScreenEnterSpawner7" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(288, -5888)

[node name="FleetAShip01ScreenEnterSpawner9" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(80, -5792)

[node name="FleetAShip01ScreenEnterSpawner8" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(496, -5792)

[node name="FleetAShip01ScreenEnterSpawner3" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(491, -3824)

[node name="FleetAShip01ScreenEnterSpawner5" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(108, -5256)

[node name="FleetAShip01ScreenEnterSpawner6" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(491, -5256)

[node name="FleetAShip01ScreenEnterSpawner4" parent="FleetAShip01" instance=ExtResource("12_btyx8")]
position = Vector2(288, -4744)

[node name="FleetAShip02" type="Node2D" parent="."]

[node name="FleetAShip02ScreenEnterSpawner" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -1642)

[node name="FleetAShip02ScreenEnterSpawner3" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(384, -1642)

[node name="FleetAShip02ScreenEnterSpawner4" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(480, -1642)

[node name="FleetAShip02ScreenEnterSpawner2" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -1554)

[node name="FleetAShip02ScreenEnterSpawner9" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -1598)

[node name="FleetAShip02ScreenEnterSpawner12" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(96, -1642)

[node name="FleetAShip02ScreenEnterSpawner15" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -1686)

[node name="FleetAShip02ScreenEnterSpawner10" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(192, -1642)

[node name="FleetAShip02ScreenEnterSpawner20" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -1686)

[node name="FleetAShip02ScreenEnterSpawner21" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -1686)

[node name="FleetAShip02ScreenEnterSpawner23" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -1686)

[node name="FleetAShip02ScreenEnterSpawner11" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -1510)

[node name="FleetAShip02ScreenEnterSpawner18" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(192, -1554)

[node name="FleetAShip02ScreenEnterSpawner13" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -1598)

[node name="FleetAShip02ScreenEnterSpawner14" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -1510)

[node name="FleetAShip02ScreenEnterSpawner22" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(96, -1554)

[node name="FleetAShip02ScreenEnterSpawner16" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(384, -1554)

[node name="FleetAShip02ScreenEnterSpawner17" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -1510)

[node name="FleetAShip02ScreenEnterSpawner19" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(480, -1554)

[node name="FleetAShip02ScreenEnterSpawner5" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -1601)

[node name="FleetAShip02ScreenEnterSpawner7" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -1601)

[node name="FleetAShip02ScreenEnterSpawner6" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -1510)

[node name="FleetAShip02ScreenEnterSpawner25" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3545)

[node name="FleetAShip02ScreenEnterSpawner26" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3481)

[node name="FleetAShip02ScreenEnterSpawner27" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3420)

[node name="FleetAShip02ScreenEnterSpawner28" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3357)

[node name="FleetAShip02ScreenEnterSpawner29" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -3545)

[node name="FleetAShip02ScreenEnterSpawner30" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -3481)

[node name="FleetAShip02ScreenEnterSpawner31" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -3420)

[node name="FleetAShip02ScreenEnterSpawner32" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -3513)

[node name="FleetAShip02ScreenEnterSpawner33" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -3449)

[node name="FleetAShip02ScreenEnterSpawner34" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -3388)

[node name="FleetAShip02ScreenEnterSpawner35" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -3513)

[node name="FleetAShip02ScreenEnterSpawner36" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -3449)

[node name="FleetAShip02ScreenEnterSpawner37" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -3388)

[node name="FleetAShip02ScreenEnterSpawner38" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -3513)

[node name="FleetAShip02ScreenEnterSpawner39" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -3449)

[node name="FleetAShip02ScreenEnterSpawner40" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -3388)

[node name="FleetAShip02ScreenEnterSpawner41" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -3513)

[node name="FleetAShip02ScreenEnterSpawner42" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -3449)

[node name="FleetAShip02ScreenEnterSpawner44" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -3357)

[node name="FleetAShip02ScreenEnterSpawner45" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -3545)

[node name="FleetAShip02ScreenEnterSpawner46" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -3481)

[node name="FleetAShip02ScreenEnterSpawner47" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -3420)

[node name="FleetAShip02ScreenEnterSpawner48" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -3357)

[node name="FleetAShip02ScreenEnterSpawner49" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -5081)

[node name="FleetAShip02ScreenEnterSpawner50" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -5017)

[node name="FleetAShip02ScreenEnterSpawner51" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -4956)

[node name="FleetAShip02ScreenEnterSpawner52" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -4893)

[node name="FleetAShip02ScreenEnterSpawner53" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -5081)

[node name="FleetAShip02ScreenEnterSpawner54" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -5017)

[node name="FleetAShip02ScreenEnterSpawner55" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -4956)

[node name="FleetAShip02ScreenEnterSpawner56" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -5049)

[node name="FleetAShip02ScreenEnterSpawner57" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -4985)

[node name="FleetAShip02ScreenEnterSpawner58" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -4924)

[node name="FleetAShip02ScreenEnterSpawner59" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -5049)

[node name="FleetAShip02ScreenEnterSpawner60" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -4985)

[node name="FleetAShip02ScreenEnterSpawner61" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -4924)

[node name="FleetAShip02ScreenEnterSpawner62" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -5049)

[node name="FleetAShip02ScreenEnterSpawner63" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -4985)

[node name="FleetAShip02ScreenEnterSpawner64" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -4924)

[node name="FleetAShip02ScreenEnterSpawner65" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -5049)

[node name="FleetAShip02ScreenEnterSpawner66" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -4985)

[node name="FleetAShip02ScreenEnterSpawner67" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -4924)

[node name="FleetAShip02ScreenEnterSpawner68" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -4893)

[node name="FleetAShip02ScreenEnterSpawner69" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -5081)

[node name="FleetAShip02ScreenEnterSpawner70" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -5017)

[node name="FleetAShip02ScreenEnterSpawner71" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -4956)

[node name="FleetAShip02ScreenEnterSpawner72" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -4893)

[node name="FleetAShip02ScreenEnterSpawner79" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(120, -410)

[node name="FleetAShip02ScreenEnterSpawner110" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -410)

[node name="FleetAShip02ScreenEnterSpawner111" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -410)

[node name="FleetAShip02ScreenEnterSpawner114" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -322)

[node name="FleetAShip02ScreenEnterSpawner118" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(120, -322)

[node name="FleetAShip02ScreenEnterSpawner115" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -322)

[node name="FleetAShip02ScreenEnterSpawner117" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(456, -322)

[node name="FleetAShip02ScreenEnterSpawner112" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(456, -409)

[node name="FleetAShip02ScreenEnterSpawner84" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -454)

[node name="FleetAShip02ScreenEnterSpawner87" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -454)

[node name="FleetAShip02ScreenEnterSpawner113" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -366)

[node name="FleetAShip02ScreenEnterSpawner121" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(36, -366)

[node name="FleetAShip02ScreenEnterSpawner116" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -278)

[node name="FleetAShip02ScreenEnterSpawner120" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -278)

[node name="FleetAShip02ScreenEnterSpawner119" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -278)

[node name="FleetAShip02ScreenEnterSpawner90" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -454)

[node name="FleetAShip02ScreenEnterSpawner94" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(540, -366)

[node name="FleetAShip02ScreenEnterSpawner98" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(480, -2719)

[node name="FleetAShip02ScreenEnterSpawner99" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(528, -2675)

[node name="FleetAShip02ScreenEnterSpawner122" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(528, -2763)

[node name="FleetAShip02ScreenEnterSpawner100" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -2763)

[node name="FleetAShip02ScreenEnterSpawner101" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -2675)

[node name="FleetAShip02ScreenEnterSpawner123" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(96, -2719)

[node name="FleetAShip02ScreenEnterSpawner124" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -2675)

[node name="FleetAShip02ScreenEnterSpawner125" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -2763)

[node name="FleetAShip02ScreenEnterSpawner128" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3093)

[node name="FleetAShip02ScreenEnterSpawner129" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -3005)

[node name="FleetAShip02ScreenEnterSpawner134" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(288, -2913)

[node name="FleetAShip02ScreenEnterSpawner130" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -3049)

[node name="FleetAShip02ScreenEnterSpawner131" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(240, -2961)

[node name="FleetAShip02ScreenEnterSpawner132" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -3049)

[node name="FleetAShip02ScreenEnterSpawner133" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(336, -2961)

[node name="FleetAShip02ScreenEnterSpawner126" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(48, -2763)

[node name="FleetAShip02ScreenEnterSpawner127" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(48, -2675)

[node name="FleetAShip02ScreenEnterSpawner102" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -4305)

[node name="FleetAShip02ScreenEnterSpawner103" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(144, -4244)

[node name="FleetAShip02ScreenEnterSpawner104" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(216, -4273)

[node name="FleetAShip02ScreenEnterSpawner105" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(72, -4273)

[node name="FleetAShip02ScreenEnterSpawner106" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(360, -4273)

[node name="FleetAShip02ScreenEnterSpawner107" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(504, -4273)

[node name="FleetAShip02ScreenEnterSpawner108" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -4305)

[node name="FleetAShip02ScreenEnterSpawner109" parent="FleetAShip02" instance=ExtResource("13_yi4m4")]
position = Vector2(432, -4244)

[node name="FleetATank00" type="Node2D" parent="."]

[node name="FleetATank00SpawnerDiagonalLeft" parent="FleetATank00" instance=ExtResource("14_d6ofo")]
position = Vector2(0, -1173)

[node name="PowerUpExtravaganza" parent="." instance=ExtResource("16_wi7j2")]
position = Vector2(2.08165e-12, -14)

[node name="FleetAFinalBossScreenEnterSpawner" parent="." instance=ExtResource("15_6macy")]
position = Vector2(0, -6801)

[node name="FleetAFinalBossScreenEnterSpawner2" parent="." instance=ExtResource("15_6macy")]
visible = false
position = Vector2(2.08165e-12, -366)
