[gd_scene load_steps=2 format=3 uid="uid://dx6va8hi7y8yn"]

[ext_resource type="Script" path="res://levels/second_level.gd" id="1_6a4ev"]

[node name="SecondLevel" type="Node2D"]
script = ExtResource("1_6a4ev")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(576, 576)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 576.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.713726, 0.462745, 1)
