[gd_scene load_steps=7 format=3 uid="uid://duop6mr2xillt"]

[ext_resource type="Script" path="res://enemies/snake/snake_head.gd" id="1_6kcmo"]
[ext_resource type="Texture2D" uid="uid://dg8busxp0vvlw" path="res://assets/bonus_hyper.png" id="1_mvk7r"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_ql2oi"]
[ext_resource type="Script" path="res://enemies/snake/snake_trail_store.gd" id="4_skx5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o8y"]
atlas = ExtResource("1_mvk7r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrn40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4o8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SnakeHead" type="Node2D"]
script = ExtResource("1_6kcmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_lrn40")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_ql2oi")
actor = NodePath("..")

[node name="SnakeTrailStore" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_skx5r")
actor = NodePath("..")
