[gd_scene load_steps=43 format=3 uid="uid://d03bpn14pl2wc"]

[ext_resource type="Script" path="res://projectiles/player_bullet.gd" id="1_b76ib"]
[ext_resource type="Resource" uid="uid://t78c28dqsemr" path="res://game_stats.tres" id="2_4jv2y"]
[ext_resource type="PackedScene" uid="uid://ckk0sm33s6n1w" path="res://projectiles/laser_red_impact_effect.tscn" id="2_ddxox"]
[ext_resource type="Texture2D" uid="uid://de6r40c5vjtj0" path="res://assets/player_bullet.png" id="3_dm83y"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_g22n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpdm"]
atlas = ExtResource("3_dm83y")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmeio"]
atlas = ExtResource("3_dm83y")
region = Rect2(0, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_atu2u"]
atlas = ExtResource("3_dm83y")
region = Rect2(0, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_33roo"]
atlas = ExtResource("3_dm83y")
region = Rect2(0, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_31io2"]
atlas = ExtResource("3_dm83y")
region = Rect2(0, 104, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf44s"]
atlas = ExtResource("3_dm83y")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gyr"]
atlas = ExtResource("3_dm83y")
region = Rect2(16, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wq7i"]
atlas = ExtResource("3_dm83y")
region = Rect2(16, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ybj"]
atlas = ExtResource("3_dm83y")
region = Rect2(16, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gni5l"]
atlas = ExtResource("3_dm83y")
region = Rect2(16, 104, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgrv3"]
atlas = ExtResource("3_dm83y")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkp6"]
atlas = ExtResource("3_dm83y")
region = Rect2(32, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l818x"]
atlas = ExtResource("3_dm83y")
region = Rect2(32, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqk4"]
atlas = ExtResource("3_dm83y")
region = Rect2(32, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxys"]
atlas = ExtResource("3_dm83y")
region = Rect2(32, 104, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e38r"]
atlas = ExtResource("3_dm83y")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrp2"]
atlas = ExtResource("3_dm83y")
region = Rect2(48, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l54td"]
atlas = ExtResource("3_dm83y")
region = Rect2(48, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2v2"]
atlas = ExtResource("3_dm83y")
region = Rect2(48, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6cr"]
atlas = ExtResource("3_dm83y")
region = Rect2(48, 104, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gmd"]
atlas = ExtResource("3_dm83y")
region = Rect2(64, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rjn"]
atlas = ExtResource("3_dm83y")
region = Rect2(64, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sft"]
atlas = ExtResource("3_dm83y")
region = Rect2(64, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtpy"]
atlas = ExtResource("3_dm83y")
region = Rect2(64, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kyy"]
atlas = ExtResource("3_dm83y")
region = Rect2(64, 104, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a6p"]
atlas = ExtResource("3_dm83y")
region = Rect2(80, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_174gv"]
atlas = ExtResource("3_dm83y")
region = Rect2(80, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a5f"]
atlas = ExtResource("3_dm83y")
region = Rect2(80, 52, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b5x"]
atlas = ExtResource("3_dm83y")
region = Rect2(80, 78, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1ri"]
atlas = ExtResource("3_dm83y")
region = Rect2(80, 104, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_emt2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmeio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atu2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33roo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31io2")
}],
"loop": true,
"name": &"level_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wq7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ybj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gni5l")
}],
"loop": true,
"name": &"level_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l818x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxys")
}],
"loop": true,
"name": &"level_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l54td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6cr")
}],
"loop": true,
"name": &"level_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3sft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kyy")
}],
"loop": true,
"name": &"level_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1ri")
}],
"loop": true,
"name": &"level_5",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn2k5"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk2ft"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67n3x"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdv6"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1pfn"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsspj"]
size = Vector2(13, 24)

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_b76ib")
game_stats = ExtResource("2_4jv2y")
impact_effect = ExtResource("2_ddxox")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, -1.78814e-07)
scale = Vector2(0.8, 1.3)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_emt2b")
animation = &"level_5"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_g22n3")

[node name="collision_shape_0" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_fn2k5")
disabled = true

[node name="collision_shape_1" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_uk2ft")
disabled = true

[node name="collision_shape_2" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_67n3x")
disabled = true

[node name="collision_shape_3" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_5pdv6")
disabled = true

[node name="collision_shape_4" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_x1pfn")
disabled = true

[node name="collision_shape_5" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_bsspj")
disabled = true
