[gd_scene load_steps=2 format=3 uid="uid://bj6aevniymcpi"]

[ext_resource type="PackedScene" uid="uid://ctay6xbheuyys" path="res://enemies/fleet_A/fleet_a_tank_00/fleet_a_tank_00.tscn" id="1_pnrpl"]

[node name="FleetATank00FormationDiagonalLeft" type="Node2D"]

[node name="FleetATank00" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-36, -33)

[node name="FleetATank01" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-36, -129)

[node name="FleetATank02" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-36, -225)

[node name="FleetATank05" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-132, -129)

[node name="FleetATank06" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-132, -225)

[node name="FleetATank07" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-132, -321)

[node name="FleetATank08" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-228, -225)

[node name="FleetATank09" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-228, -321)

[node name="FleetATank10" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-228, -417)

[node name="FleetATank11" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-324, -321)

[node name="FleetATank12" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-324, -417)

[node name="FleetATank14" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-420, -417)

[node name="FleetATank15" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-420, -513)

[node name="FleetATank13" parent="." instance=ExtResource("1_pnrpl")]
position = Vector2(-324, -513)
