[gd_scene load_steps=5 format=3 uid="uid://coe4ntbfktiuc"]

[ext_resource type="PackedScene" uid="uid://sdydv6n8gl2j" path="res://effects/space_background.tscn" id="1_kmxf0"]
[ext_resource type="Script" path="res://ui/game_over.gd" id="1_md0jj"]
[ext_resource type="Resource" uid="uid://t78c28dqsemr" path="res://game_stats.tres" id="2_ye033"]
[ext_resource type="Theme" uid="uid://b52id50jxytwb" path="res://ui/default_theme.tres" id="4_2prcw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md0jj")
game_stats = ExtResource("2_ye033")

[node name="SpaceBackground" parent="." instance=ExtResource("1_kmxf0")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2prcw")
theme_type_variation = &"HeaderLarge"
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_2prcw")
text = "Score"

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_2prcw")
theme_override_colors/font_color = Color(0.757358, 0.900549, 0.942504, 1)
text = "0"

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_2prcw")
text = "Highscore"

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_2prcw")
theme_override_colors/font_color = Color(0.757358, 0.900549, 0.942504, 1)
text = "0"

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2prcw")
theme_override_colors/font_color = Color(0.213374, 0.423823, 0.480052, 1)
text = "Press 'space' to return
to the start menu"
horizontal_alignment = 1
